GOOGLE_ID=209281429528-lej9iph85lk7r1020255mddo8jvfmhg7.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=longstringvalue
NEXTAUTH_URL=http://localhost:3000/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://localhost:27017/helloPrisma"